<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Resad landing</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="gradient">

	<!-- section main -->

	<section class="main">

		<div class="main-block-mnu">
			<span>Menu</span>
		</div>

		<div class="hidden-menu">

			<div class="hidden-menu-container">
				
				<div class="close-menu">
					<span class="close-menu-icon"></span>
					<span class="close-menu-icon"></span>
				</div>

				<div class="menu-list">
					<a href="#" class="hidden-icon">Company</a>
				</div>

				<div class="menu-list">
					<a href="#services" class="hidden-icon">Services</a>
				</div>

				<div class="menu-list">
					<a href="#startup" class="hidden-icon">Startup</a>
				</div>

				<div class="menu-list">
					<a href="#expertise" class="hidden-icon">Expertise</a>
				</div>

				<div class="menu-list">
					<a href="#industries" class="hidden-icon">Industries</a>
				</div>

				<div class="menu-list">
					<a href="#get-in-touch" class="hidden-icon">Get in touch</a>
				</div>

				<div class="lang-close">
					<span class="lan-icon active">En</span>
					<span class="lan-icon">Nl</span>
					<span class="lan-icon">Es</span>
				</div>

			</div>

		</div>
		
		<div class="top-logo">
			<a href="#">
				<img src="img/logo.png" alt="logo">
			</a>
		</div>

		<div class="main-content">
			
			<h1 class="txt">We empower ideas. Build software. Ensure profit.</h1>

			<button class="custom-btn btn-4"><span>Get in touch</span></button>

		</div>

		<div class="block-language">
			
			<span class="lan">es</span>
			<span class="lan active">en</span>
			<span class="lan">nl</span>

		</div>

	</section>

	<!-- end section main -->

<!--------------------------------------------------------------------------->

	<!-- section about resad -->

	<section class="about-resad">

		<img src="img/bg-resad.png" alt="" class="bg-resad">
		
		<div class="main-container">
			
			<div class="block-text">
				<h2 class="title-txt">About resad</h2>
				<p>Resad is a full-cycle software development company located in Eastern Europe. We specialize in converting ideas and requirements to software solutions closely aligned with business objectives. <br>
				Our agile teams utilize 13 years of in-depth expertise, strong development process and effective communication to deliver market-ready products.</p>
			</div>

			<div class="block-graf">
				
				<div class="founded">
					<span>Founded in</span>
					<h2>2005</h2>
				</div>

				<div class="offices">
					<span>Offices</span>
					<h2>4</h2>
				</div>

				<div class="developers">
					<span>Developers</span>
					<h2>150+</h2>
				</div>

				<div class="projects">
					<span>Projects</span>
					<h2>450+</h2>
				</div>

			</div>

		</div>

	</section>

	<!-- end section about resad -->

<!--------------------------------------------------------------------------->

	<!-- section services -->

	<section class="services" id="services">

		<img src="img/services-img/services-bg.png" alt="" class="bg-services">
		
		<div class="main-container">
			
			<div class="top-text">
			
				<h2 class="title-txt">Services</h2>
				<p>We build world-class development teams that build your software leveraging technological expertise, business thinking and agile approach.</p>

			</div>

			<div class="list-services">
				
				<div class="left-img-block">

					<div class="logo-services">
						<img src="img/services-img/services-1.png" alt="">
					</div>

					<div class="text-services">
						<h3>R&D and Innovation</h3>
						<p>Validate your idea from both technological and business perspectives with full-cycle R&D and Innovation services. We perform deep trend data analysis, technology research, feasibility assessment and prototyping to minimize possible risks and ensure expected market performance.</p>
					</div>

				</div>

				<div class="right-img-block">

					<div class="text-services">
						<h3>Outsource/Outstaff</h3>
						<p>Delegate your project completely or get access to a vast Resad talent pool with our Outsource & Outstaff services. Focus on core business while we provide our resources and expertise to scale your development capabilities and deliver cutting-edge technical solutions at optimal cost. </p>
					</div>

					<div class="logo-services">
						<img src="img/services-img/services-2.png" alt="">
					</div>

				</div>

				<div class="left-img-block">

					<div class="logo-services">
						<img src="img/services-img/services-3.png" alt="">
					</div>

					<div class="text-services">
						<h3>IT Consulting</h3>
						<p>Our expert innovation guidance will help you make right decisions on every stage of your product development aligned with long-term business goals. We’ll identify and mitigate business risks to develop a future-proof IT strategy for a result-driven solution ready to be delivered by tech team</p>
					</div>

				</div>

				<div class="right-img-block">

					<div class="text-services">
						<h3>Custom Software Development</h3>
						<p>Build innovative software from scratch or enhance existing products with agile full-stack custom development. Resad go beyond conventional end-to-end software engineering by strongly relying on innovation and designing products that keep your business steps ahead of competitors.</p>
					</div>

					<div class="logo-services">
						<img src="img/services-img/services-4.png" alt="">
					</div>

				</div>

			</div>

		</div>

	</section>

	<!-- end section services -->

<!--------------------------------------------------------------------------->

	<!-- section startup -->

	<section class="startup" style="background-image: url('img/bg-startup.png'); background-repeat: no-repeat;" id="startup">
		
		<div class="main-container">
			
			<div class="block-startup">
				<h2 class="title-txt">Startup</h2>
				<div class="descript">
					<span>Resad assist startups to go from a raw idea to a successful business without scratching the budgets to thin. </span> <br>
					<span>We’re ready to provide you with IT outsourcing services to refine, design, develop and support a project of any complexity. Rely on our resources completely or use Resad talent pool to scale up your own development team quickly.</span>
				</div>
			</div>

		</div>

	</section>

	<!-- end section startup -->	

<!--------------------------------------------------------------------------->

	<!-- section our clients -->

	<section class="our-clients">

		<img src="img/logo-clients/our-clients-top-bg.png" alt="" class="bg-top">
		
		<div class="main-container">
			
			<h2 class="title-txt">Our clients</h2>

			<div class="block-clients">
				
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-1.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-2.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-3.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-4.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-5.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-6.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-7.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-8.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-9.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-10.png" alt="" class="img-log">
				</div>	
				<div class="logo-clients">
					<img src="img/logo-clients/logo-clients-11.png" alt="" class="img-log">
				</div>

			</div>

			<div class="block-btn">
				<button class="custom-btn btn-4"><span>Get to work</span></button>
			</div> 

		</div>

		<img src="img/logo-clients/our-clients-bottom-bg.png" alt="" class="bg-bottom">

	</section>

	<!-- end section our clients -->

<!--------------------------------------------------------------------------->

	<!-- section expertise -->

	<section class="expertise" style="background-image: url('img/bg-expertise.png');" id="expertise">
		
		<div class="main-container">
			
			<div class="left-block">
				
				<ul class="list">

					<li class="list-item">DevOps Solutions</li>
					<li class="list-item">Project Management</li>
					<li class="list-item">Web Development</li>
					<li class="list-item">Mobile App Development (iOS, Android, Native)</li>
					<li class="list-item">AI Development</li>
					<li class="list-item">API Development & Integration</li>
					<li class="list-item">Data Analytics & Management</li>
					<li class="list-item">GDPR & PSD2 Compliances</li>
					<li class="list-item">Quality Assurance</li>
					<li class="list-item">Big Data & BI Development</li>

				</ul>

			</div>

			<div class="right-block">
				
				<h2 class="title-txt">Expertise</h2>
					
				<div class="block-img-1">
					
					<div class="block-img">

						<img src="img/expertise-icon.png" alt="" class="exp-img">

					</div>

				</div>

			</div>

		</div>

	</section>

	<!-- end section expertise -->

<!--------------------------------------------------------------------------->

	<!-- section benefits -->

	<section class="benefits">
		
		<div class="main-container">
			
			<div class="left-title-benefits">
				
				<h2 class="title-txt">Benefits</h2>

			</div>

			<div class="right-benefits-icon">
				
				<div class="left-icon">
					
					<div class="block-benefits">
						<p>Excellent Quality-price Ratio</p>
					</div>

					<div class="block-benefits">
						<p>Strong  Development Processes</p>
					</div>

					<div class="block-benefits">
						<p>On Time Delivery</p>
					</div>

				</div>

				<div class="right-icon">
					
					<div class="block-benefits">
						<p>Agile-friendly  Approach</p>
					</div>

					<div class="block-benefits">
						<p>Effective  Communication</p>
					</div>

					<div class="block-benefits">
						<p>Team Scalability</p>
					</div>

					<div class="block-benefits">
						<p>After-development  Support & Maintenance</p>
					</div>

				</div>

			</div>

		</div>

	</section>

	<!-- end section benefits -->

<!--------------------------------------------------------------------------->

	<!-- section technologies we use -->

	<section class="technologies-use">
		
		<div class="main-container">
			
			<h2 class="title-txt">Technologies we use</h2>

			<div class="block-technologies">
				
				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-1.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-2.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-3.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-4.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-5.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-6.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-7.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-8.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-9.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-10.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-11.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-12.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-13.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-14.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-15.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-16.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-17.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-18.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-19.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-20.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-21.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-22.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-23.png" alt="" class="img-log-tech">
				</div>

				<div class="logo-technologies">
					<img src="img/logo-technologies/logo-technologies-24.png" alt="" class="img-log-tech">
				</div>

			</div>

		</div>

	</section>

	<!-- end section technologies we use -->

<!--------------------------------------------------------------------------->

	<!-- section industries -->

	<section class="industries" style="background-image: url('img/bg-industries.png'); background-position: 0px 70px; background-repeat: no-repeat;" id="industries">
		
		<div class="main-container">
			
			<div class="title-txt">Industries</div>

			<div class="block-industries">
				
				<div class="icon-industries">
					<span class="indust">FinTech</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Booking & Reservation</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Blockchain</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Data & Analysis</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Trading</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Human Relations</span>
				</div>

				<div class="icon-industries">
					<span class="indust">eCommerce & Retail</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Social Networks</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Security & Encryption</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Business Applications</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Digital Banking</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Travel & Hospitality</span>
				</div>

				<div class="icon-industries">
					<span class="indust">Government</span>
				</div>

			</div>

		</div>

	</section>

	<!-- end section industries -->

<!--------------------------------------------------------------------------->

	<!-- section get in touch -->

	<section class="touch" id="get-in-touch">
		
		<div class="get-in-touch">
			
			<div class="text">
				
				<h2 class="title-txt">Get in touch</h2>
				<p>Tell us about your ideas <br>  and let’s make a cool project together!</p>

			</div>

			<div class="contacts">
				
				<div class="email">
					
					<span class="name">Email:</span>
					<span class="values">Support@resadsoft.com</span>

				</div>

				<div class="phone">
					
					<span class="name">Phone</span>
					<span class="values">+38 098 731 40 07</span>

				</div>

			</div>

		</div>

		<div class="form-footer" style="background-image: url('img/bg-footer.png'); background-position: 190px 80px; background-repeat: no-repeat;">
			
			<form action="" class="form">
				
				<input type="text" placeholder="Name">
				<input type="text" placeholder="E-mail">
				
				<label for="msg">
					<span class="msg-textarea">Message</span>
					<textarea name="msg" id="msg" cols="" rows="">
					
					</textarea>
				</label>

				<button class="custom-btn footer-btn"><span>Get to work</span></button>

			</form>

		</div>

	</section>

	<!-- end section get in touch -->

<!--------------------------------------------------------------------------->

	<!-- section footer -->

	<footer class="footer">
		
		<div class="main-container">
			
			<div class="footer-logo">
				<img src="img/footer-logo.png" alt="">
			</div>

			<div class="footer-menu">

				<div class="block-mnu">
					<span>Menu</span>
				</div>

			</div>

			<div class="footer-soc">
				<img src="img/soc-in.png" alt="" class="in">
				<img src="img/soc-facebook.png" alt="" class="facebook">
			</div>

		</div>

	</footer>

	<!-- end section footer -->

	<script src="js/scripts.min.js"></script>

</body>
</html>
